<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFF;line-height: inherit">
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #FFF;width: 100%;line-height: inherit" cellpadding="0" cellspacing="0">
    <tbody style="line-height: inherit">
      <tr style="vertical-align: top;border-collapse: collapse;line-height: inherit">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;line-height: inherit">

          <div style="background-color: transparent;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div style="padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;line-height: inherit">
                        <div align="center" style="line-height: inherit">
                          <div style="border-top: 0 solid transparent;width: 100%;line-height: 0;height: 0;font-size: 0"> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: transparent;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num12" style="width: 100%;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 15px;padding-left: 15px;line-height: inherit">
                        <div style="line-height: 15px;font-size: 1px"> </div>
                        <img class="center  autowidth  fullwidth" align="center" border="0" src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t34.0-12/27157585_1153690231434232_781682916_n.png?oh=4db59a6b6f0725d5054ad0136348edc8&oe=5A6A83C5" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 60%;max-width: 570px;line-height: inherit" width="400" />
                        <div style="line-height: 15px;font-size: 1px"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: #FFF;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid two-up">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 10px;padding-bottom: 15px;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div align="center" class="img-container center  autowidth " style="padding-right: 0;padding-left: 0;line-height: inherit">
                        <img class="center  autowidth " align="center" border="0" src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t34.0-12/27157502_1153695331433722_395480817_n.png?oh=2477daf8707cd80e25b888c34687ad7b&oe=5A6A849B" alt="Smart Locker" title="Smart Locker" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 272px;line-height: inherit" width="272" />
                        <div style="line-height: 5px;font-size: 1px"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color: transparent;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div style="line-height: 120%;color: #555;padding-right: 0;padding-left: 10px;padding-top: 5px;padding-bottom: 5px">
                        <div style="font-size: 12px;line-height: 14px;color: #555;text-align: left;padding-top: 20px;padding-bottom: 20px">
                          <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                            <span style="font-size: 20px;line-height: 24px">
                              <strong style="line-height: inherit">Xin chào!</strong>
                            </span>
                          </p>
                        </div>
                      </div>
                      <div style="line-height: 180%;color: #555;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px">
                        <div style="font-size: 12px;line-height: 22px;color: #555;text-align: left">
                          <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">
                            <strong style="line-height: inherit">Hệ thống giám sát</strong> tòa nhà cảnh báo. Tại vị trí tầng  <strong style="font-size: 20px;line-height: inherit"> <font color="red">{{floor}}</font></strong> đã nhận được các số  liệu vượt ngưỡng cho phép. Dưới đây
                            là thông tin của vị trí vượt ngưỡng cho phép.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: transparent;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num12" style="width: 100%;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div style="color: #555;line-height: 120%;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px">
                        <div style="font-size: 12px;line-height: 14px;color: #555;text-align: left">
                          <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                            <span style="font-size: 16px;line-height: 19px">
                              <table align="center" style="width:100%; border: 2px solid blue;">
                                <tr align="center" style=" border: 0.5px solid blue;">
                                  <th align="center" style=" border: 0.2px solid blue;">Application Name</th>
                                  <th align="center" style=" border: 0.2px solid blue;">Device Name</th>
                                  <th align="center" style=" border: 0.2px solid blue;">Temperature</th>
                                  <th align="center" style=" border: 0.2px solid blue;">Humidity</th>
                                  <th align="center" style=" border: 0.2px solid blue;">Time</th>
                                </tr>
                                <tr align="center" style="width:100%; border: 0.5px solid blue;">
                                  <td align="center" style=" border: 0.2px solid blue;"><strong><font color="red">{{appName}}</font></strong></td>
                                  <td align="center" style=" border: 0.2px solid blue;"><strong><font color="red">{{floor}}</font></strong></td>
                                  <td align="center" style=" border: 0.2px solid blue;"><strong><font color="red">{{temper}}</font></strong></td>
                                  <td align="center" style=" border: 0.2px solid blue;"><strong><font color="red">{{humid}}</font></strong></td>
                                  <td align="center" style=" border: 0.2px solid blue;"><strong><font color="red">{{time}}</font></strong></td>
                                </tr>
                              </table>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: transparent;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 10px;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div style="padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;line-height: inherit">
                        <div align="center" style="line-height: inherit">
                          <div style="border-top: 1px solid #333;width: 100%;line-height: 1px;height: 1px;font-size: 1px">&nbsp;</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: transparent;line-height: inherit">
            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;line-height: inherit">
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;line-height: inherit">
                  <div style="background-color: transparent;width: 100% !important;line-height: inherit">
                    <div style="border-top: 0 solid transparent;border-left: 0 solid transparent;border-bottom: 0 solid transparent;border-right: 0 solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0;padding-left: 0;line-height: inherit">
                      <div style="color: #555;line-height: 120%;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px">
                        <div style="font-size: 12px;line-height: 14px;color: #555;text-align: left">
                          <p style="margin: 0;font-size: 14px;line-height: 17px">
                            <em style="line-height: inherit">( Đây là email tự động xin vui lòng không trả lời email này, mọi thắc mắc xin vui lòng liên hệ
                              với tôi qua số:<strong> 0988279464 </strong> )</em>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
